apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: ml-lifecycle
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVRCUlBQNE00MzdVTUZaN1g=
  AWS_SECRET_ACCESS_KEY: U0xqaDRMc1dvbEdaWjNBOHNEU3FGRjdOa1lsRFdEZHdORFNhRVdtcA==
